,s,phenotypes.family,phenotypes.sex,phenotypes.kinship,phenotypes.disease,phenotypes.phenotype,phenotypes.add_pheno,phenotypes.heavy_tics,phenotypes.heavy_tics_familial,phenotypes.GTS_ASD_group,phenotypes.nonCTD,non_refs_hdc,non_refs_chadl,non_refs_maoa,non_refs_naa11,non_refs_pcdh10,non_refs_hdc_coding,non_refs_chadl_coding,non_refs_maoa_coding,non_refs_naa11_coding,non_refs_pcdh10_coding
0,460,U,M,P,YES,GTS,.,.,.,.,.,3,2,0,9,18,0,1,0,0,0
1,461,U,M,father,YES,tics,.,.,.,.,YES,2,2,0,6,13,0,1,0,0,0
2,462,U,F,mother,NO,.,.,.,.,.,.,3,2,0,4,14,0,1,0,0,0
3,463,U,M,father_brother_son,YES,GTS,.,.,.,.,.,3,3,0,5,5,1,1,0,0,0
4,465,U,M,father_father,YES,tics,.,.,.,.,YES,5,2,0,6,7,1,1,0,0,0
5,466,W,M,P,YES,GTS,.,.,.,.,.,4,6,0,6,6,1,2,0,0,0
6,467,W,F,sister,YES,tics,.,.,.,.,YES,4,6,2,6,11,1,2,0,0,0
7,468,W,F,mother,NO,.,.,.,.,.,.,3,4,1,6,7,1,1,0,0,0
8,469,W,M,father,YES,tics,.,.,.,.,YES,3,2,1,6,10,1,1,0,0,0
9,470,W,M,father_parent_sibling_son,YES,tics,.,.,.,.,YES,2,4,0,6,7,0,1,0,0,0
10,471,W,M,father_parent_sibling_son,YES,GTS,.,.,.,.,.,2,0,0,6,13,0,0,0,0,0
11,472,W,M,father_parent_sibling_son_son,YES,tics,.,.,.,.,.,3,2,1,6,15,0,1,0,0,0
12,473,W,F,father_mother,YES,GTS,.,.,.,.,.,3,2,1,9,11,1,1,0,0,0
13,474,W,M,father_sister_son,YES,GTS,.,.,.,.,.,3,3,0,9,6,1,1,0,0,0
14,475,W,F,father_sister_daughter,NO,.,.,.,.,.,.,4,4,0,9,6,1,1,0,0,0
15,476,W,F,father_sister,NO,.,.,.,.,.,.,3,2,1,4,10,1,1,0,0,0
16,477,W,F,father_sister_daughter,NO,.,.,.,.,.,.,3,6,0,9,5,1,2,0,0,0
17,478,W,F,father_sister,NO,.,.,.,.,.,.,3,2,1,4,8,1,1,0,0,0
18,479,W,M,father_father,NO,.,.,.,.,.,.,4,2,0,1,7,1,1,0,0,0
19,480,X,F,P,YES,GTS,ADHD,.,.,.,.,1,6,0,6,7,0,2,0,0,0
20,481,X,M,mother_brother,YES,tics,.,.,.,.,.,5,4,1,5,7,1,1,0,0,0
21,482,X,F,mother,NO,.,.,.,.,.,.,1,6,1,6,7,0,2,0,0,0
22,483,X,F,mother_mother,NO,.,.,.,.,.,.,2,6,1,6,7,0,2,0,0,0
23,484,X,M,father,YES,GTS,.,.,.,.,.,1,2,0,7,12,0,1,0,0,0
24,485,Y,F,P,YES,GTS,.,.,.,.,.,0,7,0,6,8,0,2,0,0,1
25,486,Y,M,brother,YES,tics,.,.,.,.,.,2,7,0,6,8,0,2,0,0,0
26,487,Y,F,mother,YES,GTS,OCDMDD,.,.,.,.,0,5,1,6,11,0,1,0,0,0
27,488,Y,F,mother_sister,YES,tics,.,.,.,.,.,2,5,1,6,11,0,1,0,0,0
28,489,Y,M,mother_brother,YES,GTS,.,.,.,.,.,0,5,0,6,12,0,1,0,0,0
29,490,Y,M,mother_father,NO,.,.,.,.,.,.,0,6,1,6,12,0,2,0,0,0
30,491,Y,F,mother_mother,YES,tics,.,.,.,.,YES,2,5,0,8,6,0,1,0,0,0
31,492,Y,M,father,NO,.,.,.,.,.,.,2,2,0,7,9,0,1,0,0,1
32,493,Z,F,mother,YES,tics,.,.,.,.,YES,1,2,1,5,12,0,1,0,0,0
33,494,Z,M,father,NO,.,.,.,.,.,.,0,0,0,7,12,0,0,0,0,0
34,S_136,D,M,P,YES,GTS,OCDMDDANX,.,.,.,.,1,0,0,8,7,0,0,0,0,0
35,S_170c,B,M,father,YES,GTS,.,.,.,.,.,1,0,0,7,15,0,0,0,0,0
36,S_170d,B,M,father_brother_son,YES,GTS,.,.,.,.,.,0,0,0,7,8,0,0,0,0,0
37,S_6981,A,M,relative,YES,GTS,.,.,.,.,.,0,4,1,7,12,0,1,0,0,0
38,S_6982,A,F,relative,YES,GTS,.,.,.,.,.,0,6,1,5,14,0,2,0,0,0
39,S_7146,E,M,P,YES,GTS,.,.,.,.,.,5,2,0,8,8,1,1,0,0,0
40,S_7212,A,M,father,NO,.,.,.,.,.,.,0,6,0,7,7,0,2,0,0,0
41,S_7213,A,M,mother_brother,NO,.,.,.,.,.,.,1,2,0,5,7,0,1,0,0,0
42,S_7214,A,F,mother_brother_daughter,NO,.,.,.,.,.,.,1,6,1,5,8,0,2,0,0,0
43,S_7227,B,M,husband,NO,.,.,.,.,.,.,0,0,1,9,7,0,0,0,0,0
44,S_7229,E,F,mother_sister,NO,.,.,.,.,.,.,1,2,1,6,11,0,1,0,0,0
45,S_7231,E,F,mother_sister,YES,tics,.,.,.,.,YES,1,2,1,1,14,0,1,0,0,0
46,S_7234,B,F,daughter,YES,tics,.,.,.,.,YES,0,4,1,6,7,0,1,0,0,0
47,S_7236,B,F,daughter,NO,.,.,.,.,.,.,0,4,1,8,7,0,1,0,0,0
48,S_7237,C,M,brother,NO,.,.,.,.,.,.,2,2,0,6,7,1,1,0,0,0
49,S_7238,C,M,P,YES,GTS,ANX,.,.,.,.,2,2,1,6,9,1,1,0,0,0
50,S_7239,C,F,sister,NO,.,.,.,.,.,.,1,2,0,7,7,0,1,0,0,0
51,S_7240,C,M,father,YES,tics,.,.,.,.,.,3,2,0,5,9,1,1,0,0,0
52,S_7241,C,F,mother,NO,.,.,.,.,.,.,0,6,1,6,12,0,2,0,0,0
53,S_7244,D,M,brother,YES,tics,OCD,.,.,.,.,4,0,0,6,7,1,0,0,0,0
54,S_7245,D,F,father_sister,NO,.,.,.,.,.,.,3,6,1,5,7,0,2,0,0,0
55,S_7246,D,F,mother,NO,.,.,.,.,.,.,4,4,0,5,7,1,1,0,0,0
56,S_7247,D,M,father,NO,.,.,.,.,.,.,2,2,0,8,7,0,1,0,0,0
57,S_7248,D,M,father_mother_sister_son,YES,GTS,.,.,.,.,.,2,2,0,9,7,0,1,0,0,0
58,S_7249,D,M,father_mother_sister_son_son,YES,tics,.,.,.,.,.,2,2,0,8,7,0,1,0,0,0
59,S_7250,R,M,brother,NO,.,.,.,.,.,.,0,1,0,9,11,0,0,0,0,0
60,S_7251,E,M,brother,YES,tics,.,.,.,.,.,7,7,1,5,7,2,2,0,0,0
61,S_7252,E,F,mother,NO,.,.,.,.,.,.,4,2,1,5,15,1,1,0,0,0
62,S_7253,E,M,twin,YES,GTS,.,.,.,.,.,6,2,0,5,17,2,1,0,0,0
63,S_7254,E,M,father,NO,.,.,.,.,.,.,5,7,0,8,8,1,2,0,0,0
64,S_7255,B,M,father_brother,NO,.,.,.,.,.,.,3,0,0,7,14,1,0,0,0,0
65,S_7258,F,M,brother,YES,tics,.,.,.,.,.,5,5,1,8,10,1,1,0,0,0
66,S_7259,F,M,mother_father,YES,tics,.,.,.,.,.,2,2,1,6,12,0,1,0,0,0
67,S_7260,F,M,mother_brother,YES,tics,.,.,.,.,.,4,2,0,7,10,0,1,0,0,0
68,S_7261,F,M,mother_sister_son,NO,.,.,.,.,.,.,5,2,1,7,10,1,1,0,1,0
69,S_7262,F,F,mother_sister,YES,GTS,.,.,.,.,.,4,2,1,9,10,0,1,0,0,0
70,S_7263,F,F,mother_sister_daughter,NO,.,.,.,.,.,.,2,2,1,9,7,0,1,0,0,0
71,S_7264,F,F,mother_sister,YES,GTS,.,.,.,.,.,4,6,1,7,10,0,2,0,0,0
72,S_7268,G,M,P,YES,GTS,ANX,.,.,.,.,1,4,0,6,12,0,1,0,0,0
73,S_7269,G,F,mother_sister,NO,.,.,.,.,.,.,3,4,1,6,7,1,1,0,0,0
74,S_7270,G,F,mother,YES,tics,.,.,.,.,YES,3,4,1,7,7,1,1,0,0,0
75,S_7271,G,M,mother_father,YES,tics,.,.,.,.,YES,3,6,0,7,10,1,2,0,0,0
76,S_7274,H,F,mother,NO,.,.,.,.,.,.,2,1,1,7,12,0,0,0,0,0
77,S_7275,H,M,father_brother,YES,tics,.,.,.,.,YES,4,3,0,6,10,1,1,0,0,0
78,S_7276,H,M,father,YES,tics,OCD,.,.,.,.,1,3,0,6,9,0,1,0,0,0
79,S_7277,H,M,P,YES,GTS,ADHDANX,.,.,.,.,2,2,0,6,7,0,1,0,0,0
80,S_7278,H,M,father_father,YES,tics,.,.,.,.,.,1,6,0,5,5,0,2,0,0,0
81,S_7279,H,F,father_mother,YES,GTS,.,.,.,.,.,3,3,0,5,12,1,1,0,0,0
82,S_7284,F,M,mother_brother,YES,GTS,.,.,.,.,.,4,6,0,9,14,0,2,0,0,0
83,S_7288,C,F,father_sister,YES,tics,.,.,.,.,.,1,3,0,0,0,1,2,0,0,0
84,S_7289,C,M,grandfather,YES,GTS,.,.,.,.,.,1,5,0,0,0,1,2,0,0,0
85,S_7290,B,M,father_brother_daughter_son,YES,tics,.,.,.,.,.,0,0,0,0,1,0,0,0,0,0
86,S_7291,I,F,father_sister,NO,.,.,.,.,.,.,2,0,0,7,11,0,0,0,0,0
87,S_7292,I,M,brother,YES,GTS,.,.,.,.,.,3,2,0,10,7,0,1,0,0,0
88,S_7293,I,M,father,YES,tics,.,.,.,.,.,2,2,0,6,10,0,1,0,0,0
89,S_7294,I,M,father_brother,NO,.,.,.,.,.,.,2,0,0,6,8,0,0,0,0,0
90,S_7295,I,F,father_sister_daughter,YES,tics,.,.,.,.,.,3,4,1,7,10,1,1,0,0,0
91,S_7296,I,M,P,YES,GTS,OCDMDDANX,.,.,.,.,5,4,0,10,6,1,1,0,0,0
92,S_7301,C,F,father_mother_sister_daughter,YES,tics,.,.,.,.,.,4,6,1,6,12,1,2,0,0,0
93,S_7302,C,F,father_mother_sister_daughter,YES,tics,.,.,.,.,.,5,2,0,7,12,1,1,0,0,0
94,S_7304,J,F,P,YES,GTS,OCDMDDANX,.,YES,.,.,4,0,0,6,13,1,0,0,0,0
95,S_7305,J,M,father,YES,tics,.,.,.,.,.,4,0,0,6,13,1,0,0,0,0
96,S_7306,J,F,father_mother,NO,.,.,.,.,.,.,4,2,0,5,9,1,1,0,0,0
97,S_7307,J,F,mother,NO,.,MDD,.,.,.,.,1,2,0,5,8,0,1,0,0,0
98,S_7308,J,M,brother,YES,tics,OCD,.,.,.,YES,1,2,0,6,12,0,1,0,0,0
99,WGS_147a,F,M,P,YES,GTS,.,.,.,.,.,5,6,1,7,10,1,2,0,0,0
100,WGS_147b,F,F,mother,YES,tics,.,.,.,.,.,2,6,1,9,10,0,2,0,0,0
101,WGS_147c,F,M,father,NO,.,.,.,.,.,.,3,7,1,7,10,1,2,0,0,0
102,WGS_163a,P,M,brother,NO,.,ASD,.,.,.,.,3,6,0,6,10,1,2,0,0,0
103,WGS_163b,P,F,mother,NO,.,.,.,.,.,.,3,2,0,9,8,1,1,0,0,0
104,WGS_163d,P,M,father,NO,.,.,.,.,.,.,3,6,0,6,10,1,2,0,0,0
105,WGS_170a,B,F,P,YES,GTS,ADHDOCDMDDANX,.,YES,.,.,1,4,0,9,8,0,1,0,0,0
106,WGS_180a,R,F,P,YES,GTS,ANX,.,.,.,.,0,1,0,10,11,0,0,0,0,0
107,WGS_180b,R,F,mother,NO,.,.,.,.,.,.,2,4,0,6,11,0,1,0,0,0
108,WGS_180c,R,M,father,YES,tics,.,.,.,.,.,1,4,0,8,9,0,1,0,0,0
109,WGS_185a,S,F,P,YES,GTS,OCDMDD,.,YES,.,.,1,2,1,8,11,0,1,0,0,0
110,WGS_185b,S,F,sister,YES,GTS,.,.,.,.,.,4,6,1,8,9,1,2,0,0,0
111,WGS_185c,S,F,mother,NO,.,.,.,.,.,.,2,2,1,4,13,0,1,0,0,0
112,WGS_188a,Z,M,P,YES,GTS,ANX,YES,.,.,.,3,2,0,6,12,0,1,0,0,0
113,WGS_189a,A,M,P,YES,GTS,ANX,.,.,.,.,1,6,1,5,12,0,2,0,0,0
114,WGS_189b,A,F,mother,YES,tics,.,.,.,.,YES,0,6,2,7,18,0,2,0,0,0
115,WGS_37a,K,M,P,YES,GTS,ASD,.,.,YES,.,0,1,0,6,10,0,0,0,0,0
116,WGS_37b,K,F,mother,NO,.,.,.,.,.,.,3,2,0,7,9,1,1,0,0,0
117,WGS_37c,K,M,father,NO,.,.,.,.,.,.,1,2,0,6,9,0,1,0,0,0
118,WGS_6812,T,F,mother_sister,NO,.,.,.,.,.,.,1,2,0,6,7,0,1,0,0,0
119,WGS_6814,T,F,mother_mother,NO,.,.,.,.,.,.,2,2,1,5,12,0,1,0,0,0
120,WGS_6819,S,F,mother_mother,NO,.,.,.,.,.,.,1,2,0,5,16,0,1,0,0,0
121,WGS_6820,S,M,brother,YES,GTS,.,.,.,.,.,2,0,0,6,9,1,0,0,0,0
122,WGS_6821,S,M,father,YES,GTS,.,.,.,.,.,3,4,1,6,10,1,1,0,0,0
123,WGS_6826,P,M,proband,YES,GTS,ASD,.,.,YES,.,3,6,0,9,7,1,2,0,0,0
124,WGS_6835,R,M,father_brother,YES,tics,.,.,.,.,.,0,3,0,0,1,0,1,0,0,0
125,WGS_6836,R,M,father_father,YES,tics,.,.,.,.,.,4,6,1,4,12,1,2,0,0,0
126,WGS_7118,M,F,mother,NO,.,.,.,.,.,.,0,2,1,6,10,0,1,0,0,0
127,WGS_7119,M,F,P,YES,GTS,ASD,.,.,YES,.,2,2,1,5,10,0,1,0,0,0
128,WGS_7120,M,M,father,NO,.,.,.,.,.,.,4,2,1,5,12,0,1,0,0,0
129,WGS_7141,N,M,P,YES,GTS,ASD,.,.,YES,.,4,2,0,7,14,1,1,0,0,0
130,WGS_7142,N,F,mother,NO,.,.,.,.,.,.,3,4,0,6,14,0,1,0,0,0
131,WGS_7143,N,M,father,NO,.,.,.,.,.,.,4,3,0,7,12,1,1,0,0,0
132,WGS_7151,O,M,P,YES,GTS,ASD,.,.,YES,.,3,4,0,7,9,1,1,0,0,0
133,WGS_7152,O,M,mother,NO,.,.,.,.,.,.,5,5,1,8,7,2,2,0,0,0
134,WGS_7153,O,F,father,NO,.,.,.,.,.,.,0,2,0,6,11,0,1,0,0,0
135,WGS_85a,L,F,P,YES,tics,ASD,.,.,YES,YES,2,2,0,6,12,0,1,0,0,0
136,WGS_85b,L,F,mother,NO,.,.,.,.,.,.,3,2,0,6,7,0,1,0,0,0
137,WGS_85c,L,M,father,YES,GTS,.,.,.,.,.,1,6,0,6,12,0,2,0,0,0
138,WGS_D197a,T,M,P,YES,GTS,.,.,.,.,.,3,2,1,6,15,0,1,0,0,0
139,WGS_D197b,T,F,mother,YES,tics,.,.,.,.,YES,1,0,1,6,7,0,0,0,0,0
140,WGS_D197c,T,M,father,YES,tics,.,.,.,.,YES,3,6,0,6,16,0,2,0,0,0
141,WGS_D6811,T,M,brother,YES,tics,OCD,.,.,.,.,1,4,1,6,12,0,1,0,0,0
142,WGS_D6813,T,F,mother_sister,NO,.,.,.,.,.,.,1,0,0,7,12,0,0,0,0,0
143,WGS_D6815,T,F,father_mother,NO,.,.,.,.,.,.,3,2,0,6,16,0,1,0,0,0
144,WGS_D6816,T,M,father_father,YES,GTS,.,.,.,.,.,3,4,0,5,12,0,1,0,0,0
